<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>

    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel='stylesheet' href='styles.css' type="text/css" media="screen"/>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">

    <title>Serena Sebastiani | privacy policy</title>
</head>

<body>

<div id="header">
      <a href="https://www.serenasebastiani.it"><img src="images/logo-noname.png"></a>

<div id="nav">
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9776;</a>

    <div class="dropdown-content">
      <a href="#tamer">tamer</a>
      <a href="#astronaut">astronaut</a>
      <a href="#cooker">cooker</a>
      <a href="#philosopher">philosopher</a>
      <a href="#painter">painter</a>
      <a href="#writer">writer</a>
    </div>

  </li>
  <li><a href='#hello'>about_</a></li>
  <li><a href='#contact'>contact_</a></li>
</ul>
</div>

<div id="social">
  <a href="https://www.facebook.com/se.sebastiani"><img src="images/icon-facebook.png"></a>
  <a href="https://www.instagram.com/serena.sebastiani/"><img src="images/icon-instagram.png"></a>
  <a href="mailto:info@serenasebastiani.it"><img src="images/icon-email.png"></a>
  <a href="https://join.skype.com/invite/kFQKfFynmRvx"><img src="images/icon-skype.png"></a>
  <a href="https://github.com/serenasebastiani"><img src="images/icon-GitHub.png"></a>
</div>

</div>

<div id="privacy">

<h1>Privacy Policy</h1>
<h2>Informativa ai sensi del Regolamento Europeo 679/2016<br>
General Data Protection Regulation</h2>

<p>
In questa pagina trovi le informazioni su come gestisco i dati personali degli utenti che consultano il mio sito
<a href="https://www.serenasebastiani.it">www.serenasebastiani.it</a><br>
(<i>Informativa ai sensi dell’art. 13 del Codice della Privacy ai sensi del D.lgs. 196/2003 – Codice in materia di protezione dei dati personali
e del Regolamento UE 679/2016 GDPR</i>).<br>
<br>
Il titolare del trattamento sono io, Serena Sebastiani.<br>
<br>
La mia sede è:<br>
Via Alessandro Manzoni, 41<br>
Cerveteri 00052 Roma<br>
Indirizzo email: <a href="mailto:info@serenasebastiani.it">info@serenasebastiani.it</a><br>
<br>
In generale, raccolgo i seguenti dati personali:<br>
<br>
<em>Social network e piattaforme esterne</em><br>
<b>Facebook (Facebook, Inc.)</b><br>
Cookie e Dati di utilizzo. <br>
<br>
<b>Instagram (Instagram, Inc.)</b><br>
Cookie e Dati di utilizzo.<br>
<br>
<em>Statistica</em><br>
<b>Google Analytics</b><br>
Cookie e Dati di utilizzo.<br>
</p>

<p>
<b>Quali dati raccolgo?</b> <br>
<br>
Raccolgo cookie, email, dati di utilizzo. Non cedo questi dati a nessuno e non li vendo,
puoi chiedermi in qualsiasi momento di cancellare i dati personali (ad es. il tuo indirizzo email) dall’archivio.<br>
Uso i cookie o gli altri strumenti di tracciamento per offrire agli utenti un servizio migliore.</br>
Per maggiori informazioni consulta anche la <a href="https://www.serenasebastiani.it/cookie-policy.html">Cookie Policy</a>.</br>
Non ho responsabilità per azioni compiute da terzi, come ad esempio i dati personali pubblicati dagli utenti
all’interno dei commenti o in altre aree del mio sito.
</p>

<p>
<b>Cookie (in breve)</b><br>
<br>
Il mio sito usa i cookies, file di testo depositati sul computer degli utenti per migliorare le funzionalità del sito,
per semplificare la navigazione automatizzando alcuni passaggi e per analizzarne l’uso.<br>
Per usare questo sito l’utente deve accettare che siano installati sul dispositivo:<br>
<br>
<ul>
<li><i>cookies di sessione</i><br>
non raccolgono dati personali con cui identificare l’utente e durano per la sola sessione in corso, cioè fino alla chiusura del browser.<br>
Se navighi il sito accetti il loro utilizzo;</li><br>
<br>
<li><i>cookies analitici</i><br>
raccolgono informazioni aggregate sul numero di visitatori e su come questi navigano il sito, uso cookies di Google Analytics;</li><br>
<br>
<li><i>cookies di terze parti</i><br>
permettono di condividere dei contenuti di questo sito su alcuni social network (Facebook, Linkedin, Twitter, Instagram).</li>
</ul>
</p>

<p>
Se usi i plugin le piattaforme social potrebbero acquisire le tue informazioni personali (ad esempio, le tue visite al sito).<br>
Non accedo ai dati raccolti da queste piattaforme social. Se rifiuti i cookie non potrai usare i pulsanti social.<br>
</p>

<p>
<em>Come disabilitare i cookie</em><br>
<br>
Per evitare che i cookie vengano memorizzati puoi modificare le impostazioni del browser:</br>
<br>
<a href="http://windows.microsoft.com/it-it/windows7/block-enable-or-allow-cookies">Microsoft Internet Explorer</a><br>
<a href="http://support.apple.com/kb/PH19255">Apple Safari</a><br>
<a href="https://support.google.com/chrome/answer/95647?hl=it-IT&hlrm=fr&hlrm=en">Google Chrome</a><br>
<a href="http://support.mozilla.org/it-IT/kb/enable-and-disable-cookies-website-preferences">Mozilla Firefox</a><br>
</p>

<p>
<b>Modalità e luogo di trattamento</b><br>
<br>
Ho adottato misure di sicurezza per evitare che terzi possano accedere, divulgare o modificare i dati personali degli utenti raccolti dal mio sito.<br>
I dati sono trattati e conservati per il tempo minimo necessario a compiere le attività che ho descritto, subito dopo li cancellerò.<br>
<br>
<b>Perché tratto i dati raccolti?</b><br>
<br>
Alcuni esempi...<br>
<br>
<i>Modulo di contatto</i><br>
L’utente, compilando con i propri dati il modulo di contatto, acconsente al loro utilizzo per rispondere alle richieste di informazioni,
di preventivo, o di qualunque altra natura indicata dall’intestazione del modulo.<br>
Dati Personali raccolti: cognome; email; nome.<br>
<br>
<br>
<i>Mailing list o newsletter</i><br>
Con la registrazione alla mailing list o alla newsletter, l’indirizzo email viene automaticamente inserito in una lista di contatti
a cui potranno essere trasmessi messaggi email contenenti informazioni, anche di natura commerciale e promozionale, relative a questo sito.<br>
L'indirizzo email potrebbe anche essere aggiunto a questa lista come risultato della registrazione
a questo sito o dopo aver effettuato un ipotetico acquisto.<br>
Dati Personali raccolti: email.<br>
<br>
<br>
<i>Gestione contatti e invio di messaggi</i><br>
Questo tipo di servizio consente di gestire un database di contatti email, telefonici o di qualunque altro tipo,
utilizzati per comunicare con l’utente.
Questi servizi potrebbero inoltre consentire di raccogliere dati relativi alla data e all’ora di visualizzazione
dei messaggi da parte dell’Utente, così come all’interazione con essi, come le informazioni sui click sui collegamenti inseriti nei messaggi.<br>
<br>
<b>Mailchimp (The Rocket Science Group LLC)</b><br>
Mailchimp è un servizio di gestione indirizzi e invio di messaggi email fornito da The Rocket Science Group LLC.<br>
Dati Personali raccolti: email.<br>
Luogo del trattamento: Stati Uniti – <a href="https://mailchimp.com/legal/privacy/">Privacy Policy</a>. Soggetto aderente al Privacy Shield.<br>
<br>
<br>
<i>Affiliazione commerciale</i><br>
Questo servizio mi aiuta ad esporre annunci di prodotti o servizi offerti da terze parti sotto forma di link pubblicitari o di banner in varie forme grafiche.<br>
Quando clicchi sull’icona o sul banner, il servizio di affiliazione commerciale traccia la tua navigazione.
Per saperne di più leggi la privacy di ciascun servizio.<br>
<br>
<br>
<i>Interazione con social network e piattaforme esterne</i><br>
Questi servizi permettono di condividere i miei post sui social network o di seguire i miei profili.<br>
Per sapere come usano i tuoi dati, leggi la privacy di ogni piattaforma.<br>
<br>
<b>Pulsante e widget Facebook (Facebook, Inc.)</b><br>
Il pulsante “Mi Piace” e i widget sociali di Facebook sono servizi di interazione con il social network Facebook, forniti da Facebook, Inc.<br>
Dati Personali raccolti: Cookie e Dati di utilizzo. <br>
Luogo del trattamento: Stati Uniti – <a href="https://www.facebook.com/privacy/explanation">Privacy Policy</a>. Soggetto aderente al Privacy Shield.<br>
<br>
<b>Pulsante e widget Instagram (Instagram, Inc.)</b><br>
Instagram è un servizio di visualizzazione di immagini gestito da Instagram, Inc. che permette a questa applicazione
di integrare tali contenuti all’interno delle proprie pagine.<br>
Dati Personali raccolti: Cookie e Dati di utilizzo.<br>
Luogo del trattamento: Stati Uniti – <a href="https://www.instagram.com/about/legal/privacy/">Privacy Policy</a>. Soggetto aderente al Privacy Shield.<br>
<br>
<br>
<i>Statistica</i><br>
I servizi di statistica mi aiutano a monitorare e analizzare i dati di traffico.<br>
<br>
<b>Google Analytics (Google Inc.)</b><br>
Google Analytics è un servizio di analisi web fornito da Google Ireland Limited (“Google”).<br>
Google utilizza i dati personali raccolti allo scopo di tracciare ed esaminare l’utilizzo di questo Sito Web,
compilare report e condividerli con gli altri servizi sviluppati da Google.
Google potrebbe utilizzare i dati personali per contestualizzare e personalizzare gli annunci del proprio network pubblicitario.
Questa integrazione di Google Analytics rende anonimo il tuo indirizzo IP.
L'anonimizzazione funziona abbreviando entro i confini degli stati membri dell'Unione Europea o in altri Paesi aderenti all'accordo sullo Spazio Economico Europeo
l'indirizzo IP degli Utenti.<br>
Solo in casi eccezionali, l'indirizzo IP sarà inviato ai server di Google ed abbreviato all'interno degli Stati Uniti.<br>
Dati Personali raccolti: Cookie e Dati di utilizzo. <br>
Luogo del trattamento: Stati Uniti – <a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a> –
<a href="https://tools.google.com/dlpage/gaoptout?hl=en">Opt Out</a>. Soggetto aderente al Privacy Shield. <br>
</p>
<br>

<p>
<i>Visualizzazione di contenuti da piattaforme esterne</i><br>
Questo tipo di servizi permette di visualizzare contenuti ospitati su piattaforme esterne direttamente dalle pagine di questo sito e di interagire con essi.<br>
Questo tipo di servizio potrebbe comunque raccogliere dati sul traffico web relativo alle pagine dove il servizio è installato,
anche quando gli utenti non lo utilizzano.<br>
<br>
<b>Google Fonts (Google Ireland Limited)</b><br>
Google Fonts è un servizio di visualizzazione di stili di carattere gestito da Google Ireland Limited che permette a questo sito di
integrare tali contenuti all’interno delle proprie pagine.<br>
Dati Personali raccolti: Dati di utilizzo; varie tipologie di Dati secondo quanto specificato dalla privacy policy del servizio.<br>
Luogo del trattamento: Irlanda – <a href="https://policies.google.com/privacy">Privacy Policy</a>. Soggetto aderente al Privacy Shield.<br>
<br>
<b>Font Awesome (Fonticons, Inc.)</b><br>
Font Awesome è un servizio di visualizzazione di stili di carattere gestito da Fonticons, Inc. che permette a questo sito di integrare tali
contenuti all’interno delle proprie pagine.<br>
Dati Personali raccolti: Dati di utilizzo.<br>
Luogo del trattamento: Stati Uniti – <a href="https://fontawesome.com/privacy">Privacy Policy</a>.<br>
</p>
<br>
<p>
<b>Ma quali diritti hai in merito ai dati trattati?</b><br>
<br>
Le richieste vanno rivolte a me.<br>
Quale interessato al trattamento ai sensi del
<a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/1311248">Regolamento europeo 679/2016 (GDPR) e dell’Art. 7 del D.Lgs. 30 giugno 2003/196</a>,
puoi esercitare i seguenti diritti:<br>
<br>
<ul>
  <li>opporti in tutto o in parte, per motivi legittimi al trattamento dei dati personali che ti riguardano ai fini di invio di materiale
      pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale;</li>
  <li>richiedere la conferma dell’esistenza di dati personali che ti riguardano (diritto di accesso);</li>
  <li>conoscerne l’origine;</li>
  <li>riceverne comunicazione intelligibile;</li>
  <li>avere informazioni circa la logica, le modalità e le finalità del trattamento;</li>
  <li>richiederne l’aggiornamento, la rettifica, l’integrazione, la cancellazione, la trasformazione in forma anonima,
      il blocco dei dati trattati in violazione di legge, ivi compresi quelli non più necessari al perseguimento degli scopi per i quali sono stati raccolti;</li>
  <li>nei casi di trattamento basato su consenso, ricevere al solo costo dell’eventuale supporto, i tuoi dati forniti,
      in forma strutturata e leggibile da un elaboratore di dati e in un formato comunemente usato da un dispositivo elettronico;</li>
  <li>presentare un reclamo all’Autorità di controllo
      <a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/4535524">Garante per la Privacy</a>;</li>
  <li>nonché, più in generale, esercitare tutti i diritti che ti sono riconosciuti dalle vigenti disposizioni di legge.</li>
</ul>
<br>
</p>

<p>
<b>Dettagli sul diritto di opposizione</b> <br>
<br>
Quando i dati personali sono trattati nell’interesse pubblico, nell’esercizio di pubblici poteri oppure per perseguire
un mio interesse legittimo, gli utenti hanno diritto ad opporsi al trattamento per motivi connessi alla loro situazione particolare.<br>
Si fa presente che, ove i dati fossero trattati con finalità di marketing diretto, possono opporsi al trattamento senza fornire alcuna motivazione. <br>
<br>
</p>

<p>
<b>Integrazioni alla presente Privacy Policy</b><br>
<br>
In relazione a specifici servizi offerti al sito e/o da esso offerti sono state predisposte specifiche informative che costituiscono
parte integrante della presente privacy policy generica.
<br>
Ecco i link alle informative specifiche:
<br>
&hellip; Informativa Privacy Form Sito Web<br>
&hellip; Informativa <a href="https://www.serenasebastiani.it/cookie-policy.html">Cookie Policy</a><br>
<br>
<b>Ulteriori informazioni</b><br>
<br>
<i>Difesa in giudizio</i><br>
I dati dell’utente possono essere utilizzati da parte mia in giudizio o nelle fasi preparatorie alla eventuale instaurazione per la difesa da abusi
nell’utilizzo del sito e dei servizi connessi da parte dell’utente.
L’utente dichiara di essere consapevole che potrei essere obbligata a rivelare i dati per ordine delle autorità pubbliche.<br>
<br>
<i>Informative specifiche e aggiuntive</i><br>
Su richiesta dell’utente, in aggiunta alle informazioni contenute in questa privacy policy, potrei fornire delle informative aggiuntive
e contestuali riguardanti servizi specifici, o la raccolta ed il trattamento di dati.<br>
<br>
<i>Risposta alle richieste “Do Not Track”</i><br>
Purtroppo il mio sito non supporta le richieste “Do Not Track”.<br>
Per scoprire se gli eventuali servizi di terze parti utilizzati le supportino, l’utente è invitato a consultare le rispettive privacy policy.<br>
<br>
<i>Log di sistema e manutenzione</i><br>
Per necessità legate al funzionamento ed alla manutenzione, questo sito e gli eventuali servizi terzi da esso utilizzati potrebbero raccogliere log di sistema,<br>
ossia file che registrano le interazioni e che possono contenere anche dati personali, quali l’indirizzo IP Utente.<br>
<br>
<i>Informazioni non contenute in questa policy!</i><br>
Ulteriori informazioni in relazione al trattamento dei dati personali potranno essere richieste in qualsiasi momento a me utilizzando gli estremi di contatto.<br>
<br>
<i>Modifiche a questa privacy policy</i><br>
Mi riservo il diritto di apportare modifiche alla presente privacy policy in qualunque momento, dandone informazione su questa pagina e,
se possibile, sul mio sito; nonché, qualora tecnicamente e legalmente fattibile, inviando una notifica agli utenti attraverso uno degli estremi di contatto
di cui sono in possesso. <br>
Si prega dunque di consultare regolarmente questa pagina, facendo riferimento alla data di ultima modifica indicata in fondo. <br>
<br>
Qualora le modifiche interessino trattamenti la cui base giuridica è il consenso, provvederò a raccogliere nuovamente il consenso dell’utente, se necessario.<br>
<br>
</p>

<p>
Puoi revocare il tuo consenso in qualsiasi momento, opporti al trattamento, accedere ai tuoi dati o modificarli e cancellarli! <br>
Scrivimi all’email <a href="mailto:info@serenasebastiani.it">info@serenasebastiani.it</a> e risponderò nel più breve tempo possibile.
</p>
<br>
<br>
<p>
<i>Aggiornamenti...</i> <br>
La presente privacy policy è aggiornata alla data del 6 maggio 2020.
</p>
</div>


<footer>

<div id="contact">
Copyright &copy; serena sebastiani 2020
<br><a href="https://www.serenasebastiani.it/privacy-policy.html">privacy</a> & <a href="https://www.serenasebastiani.it/cookie-policy.html">cookie</a>
<br>
<div id="social-footer">
  <a href="https://www.facebook.com/se.sebastiani"><img src="images/icon-facebook.png"></a>
  <a href="https://www.instagram.com/serena.sebastiani/"><img src="images/icon-instagram.png"></a>
  <a href="mailto:info@serenasebastiani.it"><img src="images/icon-email.png"></a>
  <a href="https://join.skype.com/invite/kFQKfFynmRvx"><img src="images/icon-skype.png"></a>
  <a href="https://github.com/serenasebastiani"><img src="images/icon-GitHub.png"></a>
</div>
</div>

</footer>
</body>
</html>
